<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_bg"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/app_icon_64px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="리트윗 페이지"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintEnd_toStartOf="@id/layout_buttons"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/btn_delete"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        style="@style/TopBarButtonStyle"
                        android:clickable="true"
                        android:text="뒤로 가기" />

                    <TextView
                        android:id="@+id/btn_save"
                        style="@style/TopBarButtonStyle"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:layout_marginStart="8dp"
                        android:clickable="true"
                        android:text="저장" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 스크롤 영역 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 본문 작성 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"/>

                <!-- 제목 입력 -->
                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목을 입력하세요"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:background="@android:color/transparent"
                    android:paddingBottom="12dp"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="원본 게시물"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvOriginalPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="original post: null"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/btnSelectInterests"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_login_button"
                    android:text="카테고리 선택하기"
                    android:textColor="@color/black"/>

                <!-- 선택된 흥미 표시용 ChipGroup -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupInterests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:singleLine="false"
                    app:singleSelection="false"
                    app:chipSpacing="8dp" />

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#DDDDDD"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContents"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnAddCourse"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_login_button"
                    android:text="데이트 코스 추가(+)"
                    android:textColor="@color/black"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
