<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:background="@drawable/bg_top_bar"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/app_icon_64px"
            android:contentDescription="app logo"/>

        <TextView
            android:layout_marginStart="12dp"
            android:text="메인 화면"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>

        <TextView
            android:id="@+id/btnAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="작성하기"
            android:clickable="true"
            android:padding="12dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            android:background="@drawable/bg_login_button" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:padding="4dp">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:hint="검색어를 입력하세요"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_search"
                    android:contentDescription="검색"
                    app:tint="#000000" />

                <ImageButton
                    android:id="@+id/filterExpandButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/m3_split_button_chevron_avd"
                    android:contentDescription="필터 확장" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterExpandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="#FAFAFA">
                <TextView
                    android:id="@+id/titleSearchButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="추후 검색 로그로 활용"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/option_button_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/btnSelectInterestsCategory"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitCenter"
                            android:layout_marginEnd="4dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/toggle_32px"
                            android:contentDescription="관심사 선택" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            android:fadeScrollbars="true">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipGroupInterests"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:singleLine="true" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/btnSelectLocationCategory"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitCenter"
                            android:layout_marginEnd="4dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/toggle_32px"
                            android:contentDescription="지역 선택" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            android:fadeScrollbars="true">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipGroupLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:singleLine="true" />
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sortMenuLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:minWidth="100dp"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/sortMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:inputType="none"
                        android:text="최신순"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@android:layout/simple_list_item_1" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_bar"
        android:gravity="center"
        android:padding="8dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnViewMap"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/search_icon_32px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도 검색"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnMainFeed"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/home_icon_32px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메인화면"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnUserInfo"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/user_icon_32px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이 페이지"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>