<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 상단 배경 영역 -->
    <View
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_login_top_wave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="216dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/app_icon_64px"
        />

    <!-- 환영 문구 -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘하루에 오신 것을 환영합니다"
        android:textColor="#222222"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="280dp"/>

    <!-- 구글 로그인 -->
    <Button
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="구글로 로그인"
        android:textColor="#333333"
        app:backgroundTint="@null"
        android:background="@drawable/bg_login_button"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- 카카오 로그인 -->
    <Button
        android:id="@+id/btnKakaoLogin"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="카카오로 로그인"
        android:textColor="#333333"
        app:backgroundTint="@null"
        android:background="@drawable/bg_login_button"
        app:layout_constraintTop_toBottomOf="@id/btnGoogleSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
