<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- 닫기 버튼 -->
    <ImageButton
        android:id="@+id/btnClosePreviewMap"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="close"
        android:background="@drawable/remove_32px"
        />

    <!--MapView -->
    <com.kakao.vectormap.MapView
        android:id="@+id/previewMapView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>
