<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- 소제목 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="소제목 (예: 성수에서 점심 먹기)"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <!-- 시작 시간 -->
        <TextView
            android:id="@+id/tvStartTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:textColor="#555555"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#EFEFEF"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:text="시간 선택"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_place_name"
            app:layout_constraintStart_toEndOf="@id/tvStartTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <!-- 종료 시간 -->
        <TextView
            android:id="@+id/tvEndTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="종료"
            android:textColor="#555555"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_place_name"
            app:layout_constraintStart_toEndOf="@id/tvStartTime"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#EFEFEF"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:text="시간 선택"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_place_name"
            app:layout_constraintStart_toEndOf="@id/tvEndTimeLabel"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!-- 장소 -->
        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="장소 입력 (예: 성수 OOO식당)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/tvStartTimeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_place_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="장소 주소 (예: 서울 은평구 ....) "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/tv_place_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_place_address"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 이미지 -->
            <ImageButton
                android:id="@+id/imgBackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:src="@android:drawable/ic_media_rew"/>

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#DDDDDD"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/imgFrontBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:src="@android:drawable/ic_media_ff"/>
        </LinearLayout>

        <com.kakao.vectormap.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/mapDetailBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="지도 보기"
            android:layout_marginTop="4dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />


        <!-- 설명 -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:minHeight="80dp"
            android:layout_marginTop="8dp"
            android:text="부가 설명"
            android:textColor="@color/black"
            android:maxLines="3"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapDetailBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
